{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SapSettings": {
    "SapServerSL": "172.20.146.57",
    "CompanyDB": "SBOTEST",
    "UserName": "manager",
    "Password": "test"
  }
}
